// ControlTask1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>
#include <math.h>

using namespace std;


int main()
{
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);

    double vertex_X[5];
    double vertex_Y[5];
    cout << "Введите вершины пятиугольника:\n";
    for (int i = 0; i < 5; i++)
    {
        cout << "Вершина " << i + 1 << "\n";

        cin >> vertex_X[i];
        cin >> vertex_Y[i];
    }

    double S;

    S = 0.5 * abs(vertex_X[0] * vertex_Y[1] + vertex_X[1] * vertex_Y[2] + vertex_X[2] * vertex_Y[3] + vertex_X[3] * vertex_Y[4] + 
        vertex_X[4] * vertex_Y[0] - vertex_X[1] * vertex_Y[0] - vertex_X[2] * vertex_Y[1] - vertex_X[3] * vertex_Y[2] - vertex_X[4] * vertex_Y[3] - vertex_X[0] * vertex_Y[4] );

    cout.precision(2);
    cout << "Площадь пятиугольника равна:\n" << S;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
